# Gastropods

./: .gitignore  CHANGELOG.md  GastroEntry.cs  Gastropods.csproj  Gastropods.sln  HarmonyPatches.cs  README.md  extended-data.txt
Assist/: GastroBuilder.cs  ResourceBuilder.cs  Utility.cs
Assist/Extra/: ModFears.cs  ModRegistry.cs  ModSpawner.cs
Components/: BounceOnCollision.cs  DamagePlayerOnTouch.cs  DamageSlimeOnTouch.cs  DestroyAfterHours.cs  EatenBehaviour.cs  FedComponents.cs  FedVaccable.cs  GastroBehaviour.cs  GotoSuperior.cs  HarpoonKillOnTouch.cs  KillSlimeOnTouch.cs  LazyVaccable.cs  ObjectRotation.cs  ObjectTwirl.cs  PopupComponents.cs  RandomRigidMovement.cs  ReproduceComponents.cs  ReproduceOnNearby.cs  UnidentifiedProduce.cs  UnidentifiedTransform.cs
Components/Archived/: CompanionController.cs  ConfidantAttack.cs  ConfidantController.cs  DamagePlayerOnTouch.cs  DamageSlimeOnTouch.cs  GastropodRandomMove.cs  GastropodType.cs  HarpoonAttackerV2.cs  JuicyProduction.cs  PopupComponents.cs  ShellRetreat.cs  SlimeAttraction.cs
Components/Attackers/: HarpoonAttacker.cs  HungryAttacker.cs  SpineAttacker.cs
Components/Behaviours/: AlwaysBeHoppingAround.cs  BounceOnCollision.cs  DestroyAfterHours.cs  DreamyGSearcher.cs  DreamySuperiorCreation.cs  FedVaccable.cs  GotoSuperior.cs  LazyVaccable.cs  NoMoreCloudsAtDaylight.cs  RandomRigidMovement.cs  ReproduceOnNearby.cs  TraditionalReform.cs  UnidentifiedTransform.cs
Data/Archived/Confidants/: Fish.cs
Data/Archived/Resources/: SuperiorsFavJuice.cs
Data/Gastropods/: Brine.cs  Bubbly.cs  Crepe.cs  Dreamy.cs  Hare.cs  Powder.cs  Prickly.cs  Primal.cs  Sunlight.cs  Toxin.cs  Unidentified.cs
Data/Gastropods/Rare/: Traditional.cs  Unidentified.cs
Data/Gastropods/Supreme/: Crowned.cs
Files/ABs/: AssetBundles.cs  anims  models  shaders
Planning/: v2.0.1.txt  v2.txt
