<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Title>Gastropods</Title>
    <Description>The snail-like creatures of Rainbow Island. Different types and food choices. Some slimes will also eat them.</Description>
    <Copyright>FruitsyOG</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ItzBlueBerries/Gastropods</RepositoryUrl>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Archived\CompanionController.cs" />
    <Compile Remove="Components\Archived\ConfidantAttack.cs" />
    <Compile Remove="Components\Archived\ConfidantController.cs" />
    <Compile Remove="Components\Archived\GastropodRandomMove.cs" />
    <Compile Remove="Components\Archived\ShellRetreat.cs" />
    <Compile Remove="Components\Archived\SlimeAttraction.cs" />
    <Compile Remove="Components\CompanionController.cs" />
    <Compile Remove="Components\ConfidantAttack.cs" />
    <Compile Remove="Components\ConfidantController.cs" />
    <Compile Remove="Components\ShellRetreat.cs" />
    <Compile Remove="Data\Archived\Confidants\Fish.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Files\ABs\anims" />
    <None Remove="Files\ABs\models" />
    <None Remove="Files\Icons\Categories\iconCategoryGastropods.png" />
    <None Remove="Files\Icons\Categories\iconCategoryGastropodsToxin.png" />
    <None Remove="Files\Icons\Gastropods\iconGastropodBrine.png" />
    <None Remove="Files\Icons\Gastropods\iconGastropodPowder.png" />
    <None Remove="Files\Icons\Gastropods\iconGastropodPrimal.png" />
    <None Remove="Files\Icons\Gastropods\iconGastropodSunlight.png" />
    <None Remove="Files\Icons\Gastropods\iconGastropodToxin.png" />
    <None Remove="Files\Icons\Gastropods\iconGastropodUnidentified.png" />
    <None Remove="Files\Icons\Tutorials\iconTutorialDefensivePlusAttackers.png" />
    <None Remove="Files\Icons\Tutorials\iconTutorialReproduceGastropod.png" />
    <None Remove="Files\Icons\Tutorials\iconTutorialStubbornGastropod.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\ABs\anims" />
    <EmbeddedResource Include="Files\ABs\models" />
    <EmbeddedResource Include="Files\Icons\Categories\iconCategoryGastropods.png" />
    <EmbeddedResource Include="Files\Icons\Categories\iconCategoryGastropodsToxin.png" />
    <EmbeddedResource Include="Files\Icons\Gastropods\iconGastropodBrine.png" />
    <EmbeddedResource Include="Files\Icons\Gastropods\iconGastropodPowder.png" />
    <EmbeddedResource Include="Files\Icons\Gastropods\iconGastropodPrimal.png" />
    <EmbeddedResource Include="Files\Icons\Gastropods\iconGastropodSunlight.png" />
    <EmbeddedResource Include="Files\Icons\Gastropods\iconGastropodToxin.png" />
    <EmbeddedResource Include="Files\Icons\Gastropods\iconGastropodUnidentified.png" />
    <EmbeddedResource Include="Files\Icons\Tutorials\iconTutorialDefensivePlusAttackers.png" />
    <EmbeddedResource Include="Files\Icons\Tutorials\iconTutorialReproduceGastropod.png" />
    <EmbeddedResource Include="Files\Icons\Tutorials\iconTutorialStubbornGastropod.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Archived\CompanionController.cs" />
    <None Include="Components\Archived\ConfidantAttack.cs" />
    <None Include="Components\Archived\ConfidantController.cs" />
    <None Include="Components\Archived\GastropodRandomMove.cs" />
    <ApplicationDefinition Include="Components\Archived\ConfidantAttack.cs" />
    <ApplicationDefinition Include="Components\Archived\ConfidantController.cs" />
    <ApplicationDefinition Include="Components\Archived\ShellRetreat.cs" />
    <None Include="Components\Archived\ShellRetreat.cs" />
    <None Include="Components\Archived\SlimeAttraction.cs" />
    <None Include="Data\Archived\Confidants\Fish.cs" />
    <ApplicationDefinition Include="Components\Archived\CompanionController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>D:\System\SteamLibrary\steamapps\common\Slime Rancher 2\MelonLoader\net6\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\System\SteamLibrary\steamapps\common\Slime Rancher 2\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>D:\System\SteamLibrary\steamapps\common\Slime Rancher 2\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>D:\System\SteamLibrary\steamapps\common\Slime Rancher 2\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>D:\System\SteamLibrary\steamapps\common\Slime Rancher 2\MelonLoader\net6\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Localization">
      <HintPath>D:\System\SteamLibrary\steamapps\common\Slime Rancher 2\MelonLoader\Il2CppAssemblies\Unity.Localization.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>D:\System\SteamLibrary\steamapps\common\Slime Rancher 2\MelonLoader\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\System\SteamLibrary\steamapps\common\Slime Rancher 2\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>D:\System\SteamLibrary\steamapps\common\Slime Rancher 2\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>D:\System\SteamLibrary\steamapps\common\Slime Rancher 2\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
